<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7e44530b98.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra | Iphone 16</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            justify-content: center;  /* Centraliza o conteúdo horizontalmente */
            align-items: center;      /* Centraliza o conteúdo verticalmente */
            height: 100vh;           /* Garante que o body ocupe toda a altura da viewport */
            text-align: center;       /* Centraliza o texto no corpo */
            font-size: 40px;
        }
        
        div {
            display: flex;
            flex-direction: column;   /* Alinha os itens na coluna (verticalmente) */
            justify-content: center;   /* Centraliza o conteúdo verticalmente no div */
            align-items: center;       /* Centraliza o conteúdo horizontalmente no div */
            background-color: darkmagenta;
            border: 2px solid black;
            border-radius: 20px;
            max-width: 60%;             /* Largura fixa do div */
            height: auto;            /* Altura fixa do div */
            color: black;
            animation: opacidade 3.5s infinite;
        }

        i {
            font-size: 60px;
        }

        h1{
            padding: 10px;
            margin-bottom: 10px;
        }

        @keyframes opacidade {
            to {
                opacity: 0%;
            }
            from {
                opacity: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="compra">
        <h1>Compra confirmada exitosamente !!!</h1>
        <i class="fa-solid fa-euro-sign"></i>
    </div>
</body>
</html>