<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Iphone 16</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            justify-content: center;  /* Centraliza o conteúdo horizontalmente */
            align-items: center;      /* Centraliza o conteúdo verticalmente */
            height: 100vh;           /* Garante que o body ocupe toda a altura da viewport */
            text-align: center;       /* Centraliza o texto no corpo */
            font-size: 40px;
        }
        
        div {
            display: flex;
            flex-direction: column;   /* Alinha os itens na coluna (verticalmente) */
            justify-content: center;   /* Centraliza o conteúdo verticalmente no div */
            align-items: center;       /* Centraliza o conteúdo horizontalmente no div */
            background-color: aqua;
            border: 2px solid black;
            border-radius: 20px;
            width: 500px;             /* Largura fixa do div */
            height: 500px;            /* Altura fixa do div */
            color: black;
            animation: giro 3.5s infinite;
        }

        @keyframes giro {
            to {
                transform: rotate(0deg);
                cursor: pointer;
                border-radius: 20px;
            }
            from {
                transform: rotate(360deg);
                cursor: pointer;
                border: 4px solid black;
                border-radius: 10px;
            }
        }
        
    </style>
</head>
<body>
    <div class="compra">
        Compra Confirmada Com Sucesso !!!
    </div>
</body>
</html>